\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Exercise 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}a}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Monthly Returns of Equal-weight portfolios}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Volatilities of Portfolios containing different number of stocks}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}b}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Decomposition of portfolios variances}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Contribution of variances to portfolio variances}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}c}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}d}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces  Test statistics for four equal-weight portfolios }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}e}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces  Statistics and JB test for Portfolios }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}f}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces  Coefficients of Regression on Market Index }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2} Exercise 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}a}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Volatility Estimates for TXN}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Two Volatility Estimates for Market Index}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Two OLS Betas Estimates and 95\% Confidence Interval for Stock TXN}}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
